
<!DOCTYPE html>
<html>
<head>
  <title>Отзывы | Shine my nail</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="салон/star.png">
<link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />


</head>



<style>


body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive; 
  background-color: #f0dddd;
}



 /* Add a black background color to the top navigation */
.topnav {
    background-color: #BC8F8F;
    overflow: hidden;
    width: 100%
}


.fixed-nav-bar {   position: fixed;   top: 0;   left: 0;   z-index: 9999;   width: 100%;   height: 54px; background-color: #BC8F8F; }



/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #FFFFE0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:  #e6aa93;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #CD5C5C;
    color: white;
}


/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #FFFFE0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #e6aa93;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f7e7c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:  #f5d2b3;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}







.container {
 display: flex;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container p {
  font-size: 20px;
  margin-right: 15px;
}
.container img {
      margin-left: 20px;
      


@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
  }
  .container b {
      margin: auto;
      float: none;
      display: block;
  }
}


.open{
  position: fixed;
  left: 0;
}

.sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 0;
  background-color: #BC8F8F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BC8F8F;
   color: white;
   text-align: center;
}

/*------------------*/
.snip1472 {
  float: center ;
    position: relative;
    font-size: 20px;
    color: #e6e6e6;
    width: 45px;
    margin: 4px;
    height: 45px;
    line-height: 45px;
   display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1472:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #e6e6e6;
    content: '';
    z-index: -1;
    border-radius: 50%;
}
.snip1472:before {
    color: #000000;
}
.snip1472:before,
.snip1472:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.snip1472:hover,
.snip1472:active,
.snip1472.hover {
    color: #c0392b;
}
.snip1472:hover:after,
.snip1472:active:after,
.snip1472.hover:after {
    border-color: #c0392b transparent #c0392b transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

img {
  vertical-align: middle;
}



</style>
</head>
<body>



<div class="topnav">
  <nav class="fixed-nav-bar">
  <a class="active" href="index.html">Гланая</a>
  <a href="contacts.html">Контакты</a>
  <a href="comments.html">Отзывы</a>
 <div class="dropdown"> 
  <button class="dropbtn">Про услуги
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Выбор</a>
      <a href="sterility.html">Стерильность</a>
      <a href="price.html">Прайс</a>
    </div>
  </div>
 
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Поиск.." name="search">
      <button type="submit">Найти</button>
    </form>
  </div>
</nav>

  </div>  


<br>
<br>
<br>
<br>

<div class="image-wrap image-align">
<img src="салон/a104a1bf69c69fa942f13249f5d7bdd1.png" style="width: 5%" align="right" >
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" align="left">&times;</a>
  <a href="tel: +74951234567">Звонок <img src="салон/phone.png" style="width: 10%"></a>
  <a href="mailto:darinchik6766@salon.com">Почта <img src="салон/unnamed.png" style="width: 10%"></a>
  <a href="https://www.instagram.com/daryiushka/?hl=ru">Инстаграм <img src="салон/87390.png" style="width: 10%"></a>
  <a href="tg://resolve?domain=<Darishka>">Телеграм <img src="салон/telegram-8-599103.png" style="width: 10%"></a>
</div>
<span1 class="open" style="font-size:20px;cursor:pointer" onclick="openNav()" >&#9776; Свяжись с нами</span1>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>





<a class="text" style="text-align: center;"><h2>Отзывы клиентов</h2></a>
  <a itemprop="url" style="text-align: center;" href="https://darinhehe.github.io/shinemynail.github.io/" ><h1><span itemprop="name">Shine my nail</span></h1></a>









<div class="container">
  <img src="салон/ava.jpg" alt="Avatar" style="width:90px; height:90px">
  <p>Я в восторге. Всё на высшем уровне.</p>
   <b><img src="салон/com.jpg" alt="Photo" style="border-radius: 0%; width:100px;"></b>
 </div>  




<div class="container">
  <img src="салон/ava2.jpg" alt="Avatar" style="width:90px; height:90px">
  <p>Маникюр делают качественно, обазательно приду ещё.</p>
  <b><img src="салон/3.jpg" alt="Photo" style="border-radius: 0%; width:100px;"></b>
 </div> 


 <div class="container">
  <img src="салон/ava3.jpg" alt="Avatar" style="width:90px; height:90px">
  <p>Все работники очень милые, атмосферам приятная, обслуживание достойное.</p>
  <b><img src="салон/2.jpg" alt="Photo" style="border-radius: 0%; width:170px;"></b>
 </div> 


<div class="container">
  <img src="салон/ava4.jpg" alt="Avatar" style="width:90px; height:90px">
  <p>Мне понравилось и стоимость,и местоположение,и  профессионализм</p>
  <b><img src="салон/4.jpg" alt="Photo" style="border-radius: 0%; width:100px;"></b>
 </div> 
 <br>


 <h3 style="text-align: center;">Оставьте свой отзыв о нащем салоне</h3>

<form method="post">
  <label>Как к Вам обращаться:</label>
  <input type='text' name='name' required/>
  <label>Email (не публикуется):</label>
  <input type='email' name='email' required/>
  <label>Oтзыв:</label>
  <textarea name='content' required rows="5"></textarea>
  <input type='submit' value='публикация'/>
</form>

<dl>
<? echo $dl; ?> <!-- PHP -->
</dl>
<script>
<?php
// занести в массив значение полей
$z = array(
  1 => $_POST['name'],
  2 => $_POST['email'],
  3 => $_POST['content']
);
$dl = '';

if($z[1] && $z[2] && $z[3]){

  mail("name@yandex.ru", "заполнена форма site.ru", $z[1] . "\n" . $z[2] . "\n" . $z[3]); // сообщение на ваш email о новом отзыве

  if(strpos($z[3], 'http://') === false){ // если в тексте отзыва нет http://
    $fp = fopen("comments.txt", "a+"); // режим записи
    $mytext = "<dt><a href='" . $z[2] . "'>" . $z[1] . "</a><dd>" . $z[3] ;
    $save = fwrite($fp, $mytext); // запись в файл
    fclose($fp); // закрытие файла
    Header("Location: ".$_SERVER['PHP_SELF']); // обновить страницу; обновлённая версия содержит опубликованный комментарий
    exit;
  } else { // если в тексте есть http://
    $dl = '<b style="color: red;">Ваш отзыв будет опубликован после проверки автором сайта</b>'; // показан этот текст
  }

} else { 

  $fp = @fopen("comments.txt", "r"); // режим чтения
  if ($fp) {
    while (!feof($fp)) {
      $dl .= fgetss($fp, 8000, "<dl>,<dt>,<dd>"); // <dl>,<dt>,<dd> - это список тегов, разрешённых для публикации
    }
  }
  fclose($fp);

} 
?>
</script>
<br>
 <br>
 <div class="footer">

  <div class="col text-center">
                <br class="clearfix">
                <a href="https://www.instagram.com/daryiushka/?hl=ru" class="snip1472"><img src="салон/87390.png" style="width: 60%"></a>
                <a href="mailto:darinchik6766@salon.com"  class="snip1472"><img src="салон/unnamed.png" style="width: 60%"></a>
                <a href="tg://resolve?domain=<Darishka>" class="snip1472"><img src="салон/telegram-8-599103.png" style="width: 60%"></a>
            </div><!--.col-->

 



  

</body>
</html>
