<!DOCTYPE html>

<head>
  <title>Контакты | Shine my nail</title>
  <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/png" href="салон/star.png">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  
<style>
  body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive; 
  background-color:#f0dddd;
}




  /* Add a black background color to the top navigation */
.topnav {
    background-color: #BC8F8F;
    overflow: hidden;
    width: 100%
}

.fixed-nav-bar {   position: fixed;   top: 0;   left: 0;   z-index: 9999;   width: 100%;   height: 54px; background-color: #BC8F8F; }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #FFFFE0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #e6aa93;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #CD5C5C;
    color: white;
}







/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #FFFFE0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #e6aa93;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7e7c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:  #f5d2b3;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}




.open{
  text-align: right;
  position: fixed;
  right: 0px;
}

.sidenav {
  right: 0px;
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  background-color: #BC8F8F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right:  50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BC8F8F;
   color: white;
   text-align: center;
}

/*------------------*/
.snip1472 {
  float: center ;
    position: relative;
    font-size: 20px;
    color: #e6e6e6;
    width: 45px;
    margin: 4px;
    height: 45px;
    line-height: 45px;
   display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1472:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #e6e6e6;
    content: '';
    z-index: -1;
    border-radius: 50%;
}
.snip1472:before {
    color: #000000;
}
.snip1472:before,
.snip1472:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.snip1472:hover,
.snip1472:active,
.snip1472.hover {
    color: #c0392b;
}
.snip1472:hover:after,
.snip1472:active:after,
.snip1472.hover:after {
    border-color: #c0392b transparent #c0392b transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

img {
  vertical-align: middle;
}




</head>


</style>



<div class="topnav">
  <nav class="fixed-nav-bar">
  <a class="active" href="index.html">Гланая</a>
  <a href="contacts.html">Контакты</a>
  <a href="comments.html">Отзывы</a>
 <div class="dropdown"> 
  <button class="dropbtn">Про услуги
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="services.html">Выбор</a>
      <a href="sterility.html">Стерильность</a>
      <a href="price.html">Прайс</a>
    </div>
  </div>
 
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Поиск.." name="search">
      <button type="submit">Найти</button>
    </form>
  </div>
</nav>

  </div>  

<br>
<br>
<br>
<br>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" align="right">&times;</a>
  <a href="tel: +74951234567">Звонок <img src="салон/phone.png" style="width: 10%"></a>
  <a href="mailto:darinchik6766@salon.com">Почта <img src="салон/unnamed.png" style="width: 10%"></a>
  <a href="https://www.instagram.com/daryiushka/?hl=ru">Инстаграм <img src="салон/87390.png" style="width: 10%"></a>
  <a href="tg://resolve?domain=<Darishka>">Телеграм <img src="салон/telegram-8-599103.png" style="width: 10%"></a>
</div>
<span class="open" style="font-size:20px;cursor:pointer" onclick="openNav()" align="right">&#9776; Свяжись с нами</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<header>
    <h1>Контакты</h1>
     </header>






  

    <img itemprop="logo" src="салон/logob.jpg" style="width:30%" align="left" 
  vspace="5" hspace="5"/>
    <a itemprop="url" href="https://darinhehe.github.io/shinemynail.github.io/"><span itemprop="name"><h1>Shine my nail</h1></span></a>
    <h2>Лечшее обслуживание в индустрии маникюра</h2>
 

  <p><h3>Всегда рады вас видеть!</h3>
   <p>Адиминистратор <a href="tel: +74951234567">+7 (495) 123-45-67</a></p>
  <p> <a href="tel: +74951234567">+7 (495) 123-45-67</a></p>
  <p>Email: <a href="mailto:darinchik6766@gmail.com" target="_blank" itemprop="email">shinemynail@gmail.com</a> Ответ на письма приходит в течении 15 минут
  <p>Время работы: 
    <time itemprop="openingHours" datetime="Mo-Th 8:00-17:00">пн-чт 08:00-17:00, перерыв 12:00-12:48</time>
    <time itemprop="openingHours" datetime="Fr 8:00-16:00">пт 08:00-16:00, перерыв 12:00-12:48</time>
  <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">Адрес: ,  Украина, <span itemprop="addressLocality">Николаев</span>, <span itemprop="streetAddress">улица Фалеевская 24</span></p>
  <br>

 <iframe src="https://www.google.com/maps/d/embed?mid=1_3xI--DoYaZrQm9Y4XiBmmbL75d6DlDe" style="width:100%" height="400"></iframe>

 <br>
 <br>
<div class="footer">

  <div class="col text-center">
                <br class="clearfix">
                <a href="https://www.instagram.com/daryiushka/?hl=ru" class="snip1472"><img src="салон/87390.png" style="width: 60%"></a>
                <a href="mailto:darinchik6766@salon.com"  class="snip1472"><img src="салон/unnamed.png" style="width: 60%"></a>
                <a href="tg://resolve?domain=<Darishka>" class="snip1472"><img src="салон/telegram-8-599103.png" style="width: 60%"></a>
            </div><!--.col-->
  

</div>
</body>

</html>