<!DOCTYPE html>
<html>
<head>
  <title>Главная | Shine my nail</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/png" href="салон/star.png">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  
	
	 

<style>
	body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive; 
  background-color:#f0dddd;
}




	/* Add a black background color to the top navigation */
.topnav {
    background-color: #BC8F8F;
    overflow: hidden;
    width: 100%
}

.fixed-nav-bar {   position: fixed;   top: 0;   left: 0;   z-index: 9999;   width: 100%;   height: 54px; background-color: #BC8F8F; }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #FFFFE0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:  #e6aa93;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #CD5C5C;
    color: white;
}







/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #FFFFE0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #e6aa93;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f7e7c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:  #f5d2b3;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }






</style>





<style>









h2{ color:#AD4435; }

*{box-sizing: border-box;}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  text-align: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #CD5C5C;
}

/* Position the "prev button" to the left */
.prev{
  left: 0;
 border-radius: 3px 0 0 3px;
float: left;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  float: right;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #CD5C5C;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BC8F8F;
   color: white;
   text-align: center;
}






/*------------------*/
.snip1472 {
  float: center ;
    position: relative;
    font-size: 20px;
    color: #e6e6e6;
    width: 45px;
    margin: 4px;
    height: 45px;
    line-height: 45px;
   display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1472:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #e6e6e6;
    content: '';
    z-index: -1;
    border-radius: 50%;
}
.snip1472:before {
    color: #000000;
}
.snip1472:before,
.snip1472:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.snip1472:hover,
.snip1472:active,
.snip1472.hover {
    color: #c0392b;
}
.snip1472:hover:after,
.snip1472:active:after,
.snip1472.hover:after {
    border-color: #c0392b transparent #c0392b transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}



</head>
</style>


<body >


<div class="topnav">
  <nav class="fixed-nav-bar">
  <a class="active" href="index.html"> Гланая </a>
  <a href="contacts.html">Контакты</a>
  <a href="comments.html">Отзывы</a>
 <div class="dropdown"> 
  <button class="dropbtn">Про услуги
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="services.html">Выбор</a>
      <a href="sterility.html">Стерильность</a>
      <a href="price.html">Прайс</a>
    </div>
  </div>
 
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Поиск.." name="search">
      <button type="submit">Найти</button>
    </form>
  </div>
</nav>

  </div>



  <br>
  <br>
<br>
 <br>
 




  <img src="салон/ccbb84d3f93a34af3f9be3f69da0d9e3 (1).jpg" alt="" width="100%" > 



<br>
<br>



 <style>
    /*!
     * chiefSlider (https://itchief.ru/lessons/php/feedback-form-for-website)
     * Copyright 2018 Alexander Maltsev
     * Licensed under MIT (https://github.com/itchief/feedback-form/blob/master/LICENSE)
     */

  

    /* стили основного контейнера слайдера */
    .slider {
      text-align: center;
      position: relative;
      overflow: hidden;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* стили для обёртки, в которой заключены слайды */
    .slider__wrapper {
      position: relative;
      overflow: hidden;
    }

    /* стили для контейнера слайдов */
    .slider__items {
      display: flex;
      transition: transform 0.6s ease;
    }

    /* стили для слайдов */
    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    /* стили для кнопок "вперед" и "назад" */
    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .slider__control_prev {
      left: 0;
    }

    .slider__control_next {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_prev::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_next::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* стили для индикаторов */
    .slider__indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .slider__indicators li {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 4px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .slider__indicators li.active {
      background-color: #fff;
    }

    .img-fluid {
      text-align: center;
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
  </style>
</head>

<body>

  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <img class="img-fluid" src="салон/пбу.jpg" alt="c1">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="салон/пба.jpg" alt="c2">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="салон/пбе.jpg" alt="c3">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="салон/пби.jpg" alt="c4">
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button"></a>
    <a class="slider__control slider__control_next" href="#" role="button"></a>
  </div>

  <script>
    'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
  </script>




<br>
<br>





  <div class="tit">
    <div class="f">
    <img src="салон/logo.png " style="width:150px">
  </div>

  <br>
 <div class="section">
   <div class="section-services-block">                         
       <img src="салон/gl1.png " style="width:70px">                         
       <p><a  class="style_4">Приятная <p> атмосфера</p></a><p>                         
   </div>                         
   <div class="section-services-block">                         
       <img src="салон/gl2.png"  style="width:70px">                         
       <p><a  class="style_4">Высокая<p> квалификация</p><p> мастеров</p></a></p>                         
    </div>   
    <div class="section-services-block">                                             
                                <img src="салон/gl3.png"  style="width:60px">
                                <p><a  class="style_4">Хорошие цены</a></p>
                            </div>
                            <div class="section-services-block">
                                <img src="салон/gl4.png"  style="width:60px">
                                <p><a  class="style_4">Маникюр любой сложности</a></p>
                            </div>
                             <div class="section-services-block">
                                <img src="салон/gl5.png"  style="width:60px">
                                <p><a  class="style_4">В центре города</a></p>
                            </div>
</div>                        


<style>

 .section{
  display: inline-flex;
  text-align: center; 
  margin-left: 125px
  
}

.section-services-block{
 padding-right: 140px
}
.tit{
 text-align: center;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.buttom {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #cfabb6;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

section {
 
  display: flex;
  top: 20%;
  left: 10%

} 

.but:hover, a:hover {
  opacity: 0.5;
}

</style>






<br>
<br>
<br>






<h2 style="text-align:center">Наши работы</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="салон/20d2aaa63ecd29d3e5b8b01be67ac70c.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="салон/a9d4c02317a94c985096fdff7c6e7dd7.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="салон/cf776195a2bfd43f78f25677af9994a1.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="салон/1300ffb38bc96ca96c4b0ac67e4099d8.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="салон/c0509e633945dac8cd4f9b86019a105b.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="салон/960b4a79d0ec69e26b6bb04b97c28983.jpg" style="width:30%">
  </div>


   <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="салон/453b6ce19e15e5b611cfa9632491344e.jpg" style="width:30%">
  </div>

    <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="салон/1d2fc7e85bc881a56c1001a51a2c8f3d.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="салон/06098911ab353cccbb2f498a556ce274.jpg" style="width:30%">
  </div>

    <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="салон/12e86d4590825bce8b9b8c6e35f29585.jpg" style="width:30%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="салон/20d2aaa63ecd29d3e5b8b01be67ac70c.jpg" style="width:50%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="салон/a9d4c02317a94c985096fdff7c6e7dd7.jpg" style="width:50%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="салон/cf776195a2bfd43f78f25677af9994a1.jpg" style="width:50%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="салон/1300ffb38bc96ca96c4b0ac67e4099d8.jpg" style="width:50%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="салон/c0509e633945dac8cd4f9b86019a105b.jpg" style="width:50%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="салон/960b4a79d0ec69e26b6bb04b97c28983.jpg" style="width:50%" onclick="currentSlide(6)">
    </div>
     <div class="column">
      <img class="demo cursor" src="салон/453b6ce19e15e5b611cfa9632491344e.jpg" style="width:50%" onclick="currentSlide(7)">
    </div>
       <div class="column">
      <img class="demo cursor" src="салон/1d2fc7e85bc881a56c1001a51a2c8f3d.jpg" style="width:50%" onclick="currentSlide(8)">
    </div>
     <div class="column">
      <img class="demo cursor" src="салон/06098911ab353cccbb2f498a556ce274.jpg" style="width:50%" onclick="currentSlide(9)">
    </div>
    <div class="column">
      <img class="demo cursor" src="салон/12e86d4590825bce8b9b8c6e35f29585.jpg" style="width:50%" onclick="currentSlide(10)">
    </div>
    </div>
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


 <br>
 <br>

 <h2 style="text-align:center">Мастера нашего салона</h2>

<section>
<div class="card">
  <img src="салон/m1.jpg" alt="John" style="width:100%">
  <h1>Оксана</h1>
 <p><a class="buttom" href="contacts.html">Связаться</a></p>
</div>

<div class="card">
  <img src="салон/m2.jpg" alt="John" style="width:100%">
  <h1>Наталья</h1>
 <p><a class="buttom" href="contacts.html">Связаться</a></p>
</div>

<div class="card">
  <img src="салон/m3.jpg" alt="John" style="width:100%">
  <h1>Кристина</h1>
 <p><a class="buttom" href="contacts.html">Связаться</a></p>
</div>

<div class="card">
  <img src="салон/m4.jpg" alt="John" style="width:100%">
  <h1>Татьяна</h1>
 <p><a class="buttom" href="contacts.html">Связаться</a></p>
</div>
</section>

<br>
 <br>
 

<div class="footer">

  <div class="col text-center">
                <br class="clearfix">
                <a href="https://www.instagram.com/daryiushka/?hl=ru" class="snip1472"><img src="салон/87390.png" style="width: 60%"></a>
                <a href="mailto:darinchik6766@salon.com"  class="snip1472"><img src="салон/unnamed.png" style="width: 60%"></a>
                <a href="tg://resolve?domain=<Darishka>" class="snip1472"><img src="салон/telegram-8-599103.png" style="width: 60%"></a>
            </div><!--.col-->
  

</div>



</body>

</html>