<!DOCTYPE html>
<html>
<head>
  <title>Прайс | Shine my nail</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/png" href="салон/star.png">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  
	
	 

<style>
	body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive; 
  background-color:#f0dddd;
}




	/* Add a black background color to the top navigation */
.topnav {
    background-color: #BC8F8F;
    overflow: hidden;
    width: 100%
}

.fixed-nav-bar {   position: fixed;   top: 0;   left: 0;   z-index: 9999;   width: 100%;   height: 54px; background-color: #BC8F8F; }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #FFFFE0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:  #e6aa93;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #CD5C5C;
    color: white;
}







/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #FFFFE0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #e6aa93;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f7e7c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:  #f5d2b3;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.section-title{
  color:#CD5C5C;
  opacity: 0.7;
}

span{  opacity: 0.7;}

.puk{
  display: flex;
  justify-content: space-around;
  width: 100%

}

.pr{

margin-right : 30%;
}

.table-wrap{
  line-height: 0.1px
}


 .open{
  text-align: : right;
  right: 0px;
  position: fixed;
}

.sidenav {
  right: 0px;
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  background-color: #BC8F8F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right:  50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BC8F8F;
   color: white;
   text-align: center;
}

/*------------------*/
.snip1472 {
  float: center ;
    position: relative;
    font-size: 20px;
    color: #e6e6e6;
    width: 45px;
    margin: 4px;
    height: 45px;
    line-height: 45px;
   display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1472:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #e6e6e6;
    content: '';
    z-index: -1;
    border-radius: 50%;
}
.snip1472:before {
    color: #000000;
}
.snip1472:before,
.snip1472:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.snip1472:hover,
.snip1472:active,
.snip1472.hover {
    color: #c0392b;
}
.snip1472:hover:after,
.snip1472:active:after,
.snip1472.hover:after {
    border-color: #c0392b transparent #c0392b transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

img {
  vertical-align: middle;
}



</style>
</head>

<body>
<div class="topnav">
  <nav class="fixed-nav-bar">
  <a class="active" href="index.html"> Гланая </a>
  <a href="contacts.html">Контакты</a>
  <a href="comments.html">Отзывы</a>
 <div class="dropdown"> 
  <button class="dropbtn">Про услуги
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="services.html">Выбор</a>
      <a href="sterility.html">Стерильность</a>
      <a href="price.html">Прайс</a>
    </div>
  </div>
 
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Поиск.." name="search">
      <button type="submit">Найти</button>
    </form>
  </div>
</nav>

  </div>
<br>
  <br>
<br>
 <br>

 <div class="pro">
 <img itemprop="logo" src="салон/logo.png" style="width:120px" align="left" 
  vspace="5" hspace="5" /> <h2 style="margin-right:20px">Цены за услуги салона</h2> <a itemprop="url" href="https://darinhehe.github.io/shinemynail.github.io/"><span2 itemprop="name" ><h1>Shine my nail</h1></span2></a>
   
   <br>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" align="right">&times;</a>
  <a href="tel: +74951234567">Звонок <img src="салон/phone.png" style="width: 10%"></a>
  <a href="mailto:darinchik6766@salon.com">Почта <img src="салон/unnamed.png" style="width: 10%"></a>
  <a href="https://www.instagram.com/daryiushka/?hl=ru">Инстаграм <img src="салон/87390.png" style="width: 10%"></a>
  <a href="tg://resolve?domain=<Darishka>">Телеграм <img src="салон/telegram-8-599103.png" style="width: 10%"></a>
</div>
<span1 class="open" style="font-size:20px;cursor:pointer" onclick="openNav()" align="right">&#9776; Свяжись с нами</span1>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<a name="00"></a>

  <section class="price-section ">
                <div class="container">
                    <h2 class="section-title">Маникюр <img src="салон/manic.png" alt="" width="5%" ></h2>
          <div class="puk">
                    <div class="table-wrap" >
                              <a>Маникюр классический/европейский +покрытие гель лак  <p><span>(снятие включено в стоимость)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 320<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Маникюр КОМБИ +покрытие гель-лак         <p><span>(снятие включено в стоимость)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 340<span>грн</span>  </a>
                                 </div></div>
                                 <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Маникюр комплексный        <p><span>(маникюр классический/европейский + покрытие база+лак+топ )</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 215<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
            <div class="puk">
                    <div class="table-wrap" >
                              <a>Маникюр классический/европейский</a>
                            </div> 
                                <div class="pr">
                                 <a> 100<span>грн</span>  </a>
                                 </div></div>
                                 <br>
             <div class="puk">
                    <div class="table-wrap" >
                              <a>Маникюр комбинированный/аппаратный</a>
                            </div> 
                                <div class="pr">
                                 <a> 120<span>грн</span>  </a>
                                 </div></div>
                                 <br>
             <div class="puk">
                    <div class="table-wrap" >
                              <a>Придание формы ногтевой пластине</a>
                            </div> 
                                <div class="pr">
                                 <a> 20<span>грн</span>  </a>
                                 </div></div>
                                 <br>  
             <div class="puk">
                    <div class="table-wrap" >
                              <a>Покрытие гель лак</a>
                            </div> 
                                <div class="pr">
                                 <a> 200<span>грн</span>  </a>
                                 </div></div>
                                 <br>  
              <div class="puk">
                    <div class="table-wrap" >
                              <a>Лечебное покрытие</a>
                            </div> 
                                <div class="pr">
                                 <a> 40<span>грн</span>  </a>
                                 </div></div>
                                 <br>   
              <div class="puk">
                    <div class="table-wrap" >
                              <a>Укрепление акриловой пудрой с покрытием гель лак</a>
                            </div> 
                                <div class="pr">
                                 <a> 250<span>грн</span>  </a>
                                 </div></div>
                                 <br> 
               <div class="puk">
                    <div class="table-wrap" >
                              <a>Снятие гель лака</a>
                            </div> 
                                <div class="pr">
                                 <a> 30<span>грн</span>  </a>
                                 </div></div>
                                 <br>
               <div class="puk">
                    <div class="table-wrap" >
                              <a>Ремонт ногтя (гель лак)</a>
                            </div> 
                                <div class="pr">
                                 <a> 40<span>грн</span>  </a>
                                 </div></div>
                                 <br>                                       
                              </div>
</section>


 <section class="price-section ">
                <div class="container">
                    <h2 class="section-title">Дизайн <span>(+ к покрытию)</span><img src="салон/d.png" alt="" width="5%" ></h2>
          <div class="puk">
                    <div class="table-wrap" >
                              <a>Зеркальная втирка  <p><span>(1 ноготь)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 10<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Блестки или песок        <p><span>(за ноготь)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 15<span>грн</span>  </a>
                                 </div></div>
                                 <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Стразы        <p><span>(за штуку)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 3<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
            <div class="puk">
                    <div class="table-wrap" >
                              <a>Дизайн 1 ногтя  <p><span>(за ноготь)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 30<span>грн</span>  </a>
                                 </div></div>
                                 <br>
             <div class="puk">
                    <div class="table-wrap" >
                              <a>Сложный дизайн <p><span>((мультяшки, люди, и т д) за 1 ноготь
)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 60<span>грн</span>  </a>
                                 </div></div>
                                 <br>
             <div class="puk">
                    <div class="table-wrap" >
                              <a>French или лунный <p><span>(все ногти)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 40<span>грн</span>  </a>
                                 </div></div>
                                 <br>  
             <div class="puk">
                    <div class="table-wrap" >
                              <a>Омбре или градиент <p><span>(все ногти)</span></p></a>
                            </div> <a name="02"></a>
                                <div class="pr">
                                 <a> 70<span>грн</span>  </a>
                                 </div></div>
                                 <br>  
              <div class="puk">
                    <div class="table-wrap" >
                              <a>Слайдер или стемпинг <p><span>(все ногти)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 40<span>грн</span>  </a>
                                 </div></div>
                               </div>                                
</section>


 <section class="price-section ">
                <div class="container">
                    <h2 class="section-title">  Наращивание и коррекция ногтей гелем <img src="салон/nar.png" alt="" width="5%" ></h2>
          <div class="puk">
                    <div class="table-wrap" >
                              <a>Классическое наращивание <p><span>(без покрытия)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 550<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Классическое наращивание с покрытием гель-лаком</a>
                            </div> 
                                <div class="pr">
                                 <a> 690<span>грн</span>  </a>
                                 </div></div>
                                 <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Коррекция ногтей без покрытия</a>
                            </div> 
                                <div class="pr">
                                 <a> 380<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
            <div class="puk"><a name="03"></a>
                    <div class="table-wrap" >
                              <a>Коррекция ногтей с покрытием гель-лака</a>
                            </div> 
                                <div class="pr">
                                 <a> 510<span>грн</span>  </a>
                                 </div></div>
                                 <br>
             <div class="puk">
                    <div class="table-wrap" >
                              <a>Снятие нарощенных ногтей</a>
                            </div> 
                                <div class="pr">
                                 <a> 150<span>грн</span>  </a>
                                 </div></div>
                                 <br>
            </div>
     </section>        


      <section class="price-section ">
                <div class="container">
                    <h2 class="section-title">Педикюр <img src="салон/ped.png" alt="" width="5%" ></h2>
          <div class="puk">
                    <div class="table-wrap" >
                              <a>Педикюр классический + покрытие гель-лак <p><span>(снятие включено в стоимость)</span></p></a>
                            </div>  <a name="04"></a>
                                <div class="pr">
                                 <a> 400<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Педикюр КОМБИ + покрытие гель-лак <p><span>(снятие включено в стоимость)</span></p></a>
                            </div>
                                <div class="pr">
                                 <a> 400<span>грн</span>  </a>
                                 </div></div>
                                 <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Педикюр частичный + покрытие гель-лак <p><span>(снятие включено в стоимость)</span></p></a>
                            </div> 
                                <div class="pr">
                                 <a> 350<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           
            </div>
     </section>    


      <section class="price-section ">
                <div class="container">
                    <h2 class="section-title">Курсы <img src="салон/kur.png" alt="" width="5%" ></h2>
          <div class="puk">
                    <div class="table-wrap" >
                              <a>Аппаратный маникюр</a>
                            </div> 
                                <div class="pr">
                                 <a> 1000<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Покрытие гель-лак </a>
                            </div> 
                                <div class="pr">
                                 <a> 800<span>грн</span>  </a>
                                 </div></div>
                                 <br>
           <div class="puk">
                    <div class="table-wrap" >
                              <a>Педикюр</a>
                            </div> 
                                <div class="pr">
                                 <a> 700<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
            <div class="puk">
                    <div class="table-wrap" >
                              <a>Наращивание</a>
                            </div> 
                                <div class="pr">
                                 <a> 1000<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
            <div class="puk">
                    <div class="table-wrap" >
                              <a>Как открыть свой салон</a>
                            </div> 
                                <div class="pr">
                                 <a> 1500<span>грн</span>  </a>
                                 </div>
                               </div>
                               <br>
           
            </div>
     </section>                                                                    
<br>
 <br>
 

<div class="footer">

  <div class="col text-center">
                <br class="clearfix">
                <a href="https://www.instagram.com/daryiushka/?hl=ru" class="snip1472"><img src="салон/87390.png" style="width: 60%"></a>
                <a href="mailto:darinchik6766@salon.com"  class="snip1472"><img src="салон/unnamed.png" style="width: 60%"></a>
                <a href="tg://resolve?domain=<Darishka>" class="snip1472"><img src="салон/telegram-8-599103.png" style="width: 60%"></a>
            </div><!--.col-->

</body>
</html>
                                           
                              



                                     
                   

                
            
                  






