<!DOCTYPE html>
<html>
<head>
  <title>Стерильность | Shine my nail</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/png" href="салон/star.png">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  
	
	 

<style>
	body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive; 
  background-color:#f0dddd;
}




	/* Add a black background color to the top navigation */
.topnav {
    background-color: #BC8F8F;
    overflow: hidden;
    width: 100%
}

.fixed-nav-bar {   position: fixed;   top: 0;   left: 0;   z-index: 9999;   width: 100%;   height: 54px; background-color: #BC8F8F; }

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #FFFFE0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:  #e6aa93;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #CD5C5C;
    color: white;
}







/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #FFFFE0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #e6aa93;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #f7e7c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:  #f5d2b3;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}






  .open{
  text-align: : right;
  right: 0px;
  position: fixed;
}

.sidenav {
  right: 0px;
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  background-color: #BC8F8F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right:  50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.pro{
  display: inline-flex;
}
</head>
</style>


<body >


<div class="topnav">
  <nav class="fixed-nav-bar">
  <a class="active" href="index.html"> Гланая </a>
  <a href="contacts.html">Контакты</a>
  <a href="comments.html">Отзывы</a>
 <div class="dropdown"> 
  <button class="dropbtn">Про услуги
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="services.html">Выбор</a>
      <a href="sterility.html">Стерильность</a>
      <a href="price.html">Прайс</a>
    </div>
  </div>
 
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Поиск.." name="search">
      <button type="submit">Найти</button>
    </form>
  </div>
</nav>

  </div>
<br>
  <br>
<br>
 <br>



<div class="pro">
 <img itemprop="logo" src="салон/clear.png" style="width:100px" align="left" 
  vspace="5" hspace="5" /> <h2 style="margin-right:20px">Стерильность салона</h2> <a itemprop="url" href="https://darinhehe.github.io/shinemynail.github.io/"><span2 itemprop="name" ><h1>Shine my nail</h1></span2></a>
   

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" align="right">&times;</a>
  <a href="tel: +74951234567">Звонок <img src="салон/phone.png" style="width: 10%"></a>
  <a href="mailto:darinchik6766@salon.com">Почта <img src="салон/unnamed.png" style="width: 10%"></a>
  <a href="https://www.instagram.com/daryiushka/?hl=ru">Инстаграм <img src="салон/87390.png" style="width: 10%"></a>
  <a href="tg://resolve?domain=<Darishka>">Телеграм <img src="салон/telegram-8-599103.png" style="width: 10%"></a>
</div>
<span1 class="open" style="font-size:20px;cursor:pointer" onclick="openNav()" align="right">&#9776; Свяжись с нами</span1>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<h3><span>ЭТАП № 1</span>. АНТИСЕПТИЧЕСКАЯ ОБРАБОТКА РУК<br></h3>
  </div><div class="article-wrap" >    <p class="text-17 animated-in-fadeIn" ><span>Цель</span> гигиенической антисептики рук: <span>уничтожение/подавление транзиторной (временной) микрофлоры.</span></p>
  <p class="text-17 animated-in-fadeIn" >Транзиторная микрофлора - все виды попавших на руки микроорганизмов, в зависимости от заболеваний.</p>
<p class="text-17 animated-in-fadeIn" ><span>Описание процесса</span>: не мыть руки; втереть антисептик в ладони, пальцы, промежутки между пальцами, в кожу тыльной стороны ладони, ногтевые ложа. При опасности зараже­ния вирусом гепатита В или микобактериями туберкулеза гигиеническая антисептика рук проводится дважды подряд.</p>
</div><div class="article-wrap" >    
    <ul class="list6a">
  <h2><b>Простые правила антисептической обработки кожи:</b></h2>
    <li>Чистые, коротко обрезанные ногти, не покрытые лаком.</li>
    <li>Отсутствие колец, браслетов, наручных часов.</li>
    <li>Средство для антисептики рук отбирать из дозатора (для бесконтактного отбора) в углу­бление ладони.</li>
    <li>Спиртосодержащие средства для антисептики втирать только в сухие руки (чтобы избе­жать снижения эффективности антисептика + влажные руки хуже переносят антисеп­тик в дерматологическом плане).</li>
    <li>В центре городаРуки должны быть увлажнены антисептиком все время экспозиции, затем его втирают в кожу до высыхания.</li>  
     <li>Применять для антисептики только те препараты, которые содержат восстанавливаю­щую жировую пленку кожи (в противном случае от спиртовых антисептиков кожа пе­ресыхает и травмируется).</li>
</ul>



  </div><div class="article-wrap" >    <p class="text-17 bold animated-in-fadeIn" >Защита кожи рук:</p>
<p class="text-17 animated-in-fadeIn" >В косметологических и педикюрных кабинетах мастерам для защиты  кожи рук рекомендуется использовать <span>одноразовые латексные перчатки. В случаях поврежденной кожи мастера или клиента – такая защита ОБЯЗАТЕЛЬНА!</span></p>
  </div>
<div class="article-wrap" >    <h3 class="title-20 title-20__transform title-20__dark-blue" ><span>ЭТАП № 2.</span> ДЕЗИНФЕКЦИЯ В САЛОНАХ<br></h3>
  </div><div class="article-wrap" >    <p class="text-17 animated-in-fadeIn" >После окончания процедуры не только ис­пользованные, но и все находящиеся на ра­бочем столе инструменты, должны про­ходить несколько последовательных эта­пов обработки.</p>
  </div><div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >Сначала необхо­димо приготовить дезинфицирующий рас­твор. Для точного измерения используйте специальный мерный стакан для определе­ния необходимого количества концентрата. Сначала наливается вода, затем добавляет­ся концентрат.</p>
  </div><div class="article-wrap" >
    <div class="article__img-wrap">
      <img src="салон/ster1.jpg" alt="Дезинфекция  салоне красоты" style="text-align: center;" >
      <span class="img-text" ></span>
    </div>
  </div><div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >Порядок и соблюдение гигиены на рабочем столе во время проведения процедуры обе­спечит удобный поднос для инструментов. На нем свободно можно расположить руч­ные и вращающиеся инструменты. Поднос должен быть выполнен из материала, устой­чивого к дезинфицирующим средствам. Он может быть из пластика или металла.</p>
  </div>
  <div class="pro">
  <div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >После этого, инструменты погружаются в готовый де­зинфицирующий раствор в раскрытом или в разобранном виде полностью. Учитывать, что чем выше процент концентрации раствора, тем мень­ше время экспозиции.</p>
  </div><div class="article-wrap" >
    <div class="article__img-wrap article__block-img_center animated-in-pulse is-hidden visible animated pulse">
      <img src="салон/ster2.jpg" alt="Дезинфекция в салоне" >
      <span class="img-text" ></span>
    </div>
  </div><div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >Вращающиеся инструменты должны дезин­фицироваться отдельно от ручных в специ­альной емкости с внутренней вставкой с от­верстиями (ситом). Готовый раствор зали­вают в количестве, обеспечивающем полное погружение насадок.</p>
  </div>
</div>
  <div class="article-wrap1" >    <div class="article__color-block article__color-block_light-beige animated-in-fadeIn">
      <div class="color-block__link-block">
        <p class="flex" href="">
          <i class="color-block__icon_2"></i>
          <span class="color-block__link-text bold" >Важно!</span>
        </p>
      </div>
      <div class="color-block__description-block">
        <p class="text-14" >Для дезинфекции маникюрных инструментов в салонах красоты не­обходимо использовать только предназна­ченные для этого средства. Учитывать, что в состав этих средств должны входить анти­коррозийные добавки.</p>
      </div>
    </div>
  </div><div class="article-wrap" >
    <h3 class="title-20 title-20__transform title-20__dark-blue" ><span>ЭТАП № 3.</span> СТЕРИЛИЗАЦИЯ МАНИКЮРНОГО ИНСТРУМЕНТА<br></h3>
  </div><div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >После дезинфекции и предстерилизационной очистки маникюрные инструменты вкладываются в крафт-пакеты и помещаются в сухожаровой шкаф или автоклав. В стерилизаторе можно обрабаты­вать инструменты только абсолютно сухими. Стерилизация маникюрных инструментов проводится под действи­ем высокой температуры. Нельзя вынимать инструменты, не дав им остыть в самом стерилизаторе.</p>
  </div><div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >Чтобы до­стать инструменты из стерилизатора используйте пинцет-захват.</p>
  </div><div class="article-wrap" >    <div class="article__img-wrap article__block-img_center animated-in-pulse is-hidden visible animated pulse">
      <img src="салон/ster3.jpg" alt="Сухожаровый шкаф" style="width: 400px">
    </div>
  </div><div class="article-wrap" >  <div class="border-text border-text_blue" >
    <p class="text-17 bold text-left animated-in-fadeIn is-hidden visible animated fadeIn full-visible">При проведении дезинфекции и стерилизации инструмента все его поверхности должны быть полностью покрыты раствором для дезинфекции и находиться в стерилизаторе.</p>
  </div>
</div><div class="article-wrap1" >    <div class="article__color-block article__color-block_light-beige animated-in-fadeIn">
      <div class="color-block__link-block">
        <p class="flex" href="">
          <i class="color-block__icon_2"></i>
          <span class="color-block__link-text bold" >Важно!</span>
        </p>
      </div>
      <div class="color-block__description-block">
        <p class="text-14" >Шариковые стерилизаторы не рекомендованы к использованию для стерилизации инструментов для маникюра самой авторитетной организацией в мире - FDA (Управление по контролю за продуктами и лекарствами США). Они <b>НЕ обеспечивают чистоту маникюрных инструментов</b> из-за большого количества факторов. <br></p>
      </div>
    </div>
  </div><div class="article-wrap" >    <h3 class="title-20 title-20__transform title-20__dark-blue animated-in-fadeIn" ><span>ЭТАП № 4.</span> ХРАНЕНИЕ ИНСТРУМЕНТА<br></h3>
  </div>
  <div class="pro">
  <div class="article-wrap" >
    <p class="text-17 animated-in-fadeIn" >Хранить инструменты необходимо в УФ-стерилизаторе <p>с бактерицидными лампами.</p></p>
  </div><div class="article-wrap" >
    <div class="article__img-wrap article__block-img_center animated-in-pulse is-hidden visible animated pulse">
      <img src="салон/ster4.jpg" alt="УФ-стерилизатор" style="width: 400px" >
      <span class="img-text" ></span>
    </div>
  </div>
</div>

<br>
      <br>
<br>

<div class="section-video">
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/iB3SpsM9a6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
<br>

<div class="footer">

  <div class="col text-center">
                <br class="clearfix">
                <a href="https://www.instagram.com/daryiushka/?hl=ru" class="snip1472"><img src="салон/87390.png" style="width: 60%"></a>
                <a href="mailto:darinchik6766@salon.com"  class="snip1472"><img src="салон/unnamed.png" style="width: 60%"></a>
                <a href="tg://resolve?domain=<Darishka>" class="snip1472"><img src="салон/telegram-8-599103.png" style="width: 60%"></a>
            </div><!--.col-->


<style>
    span{
    color:#CD5C5C;   
    }

    .list6a {
  text-align: left;
    padding:0;
    list-style: none;
    font-family: Brush Script MT, Brush Script Std, cursive; 
}
.list6a li{
    padding:6px;
}
.list6a li:before {
    padding-right:10px;
    font-weight: bold;
    color: #CD5C5C;
    content: "\2606";
    transition-duration: 0.5s;
}
.list6a li:hover:before {
    color:#CD5C5C;
    content: "\2605";
}
.article__img-wrap{
    text-align: center;
}
.article-wrap1{
   border: 2px solid #CD5C5C;
    padding: 0px;
}
.section-video{
  text-align: center;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BC8F8F;
   color: white;
   text-align: center;
}

/*------------------*/
.snip1472 {
  float: center ;
    position: relative;
    font-size: 20px;
    color: #e6e6e6;
    width: 45px;
    margin: 4px;
    height: 45px;
    line-height: 45px;
   display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1472:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #e6e6e6;
    content: '';
    z-index: -1;
    border-radius: 50%;
}
.snip1472:before {
    color: #000000;
}
.snip1472:before,
.snip1472:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.snip1472:hover,
.snip1472:active,
.snip1472.hover {
    color: #c0392b;
}
.snip1472:hover:after,
.snip1472:active:after,
.snip1472.hover:after {
    border-color: #c0392b transparent #c0392b transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

img {
  vertical-align: middle;
}

</style>
</body>
</head>
</html>